spring.application.name=ifbademo_mat

#Conexao com o banco de dados
spring.datasource.url= jdbc:mysql://localhost:8080/demo_mvc?CreateDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true